{
    "name": "FreezeTime3D_Server",
    "version": "0.1.0",
    "author": "Andrew - {creative:drewy}",
    "description": "Socket server and website for FreezeTime3D system",
    "keywords": [ ],
    "dependencies": {
        "coffee-script": "1.4.x",
        "mootools": "1.4.x",
        "zappajs-partials": "0.0.7",
        "zappajs": "0.4.x"
    }
}